<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>smartmultiedit/Container</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>The SmartMultiEdit.Container control provides a layout for the smart multi edit fields
({@link sap.ui.comp.smartmultiedit.Field}) it includes and enables them to access the updated binding contexts.</documentation>
    <since>1.52.0</since>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property type="sap.ui.core/string" name="entitySet">
            <documentation>The entity set name to fetch metadata for.&lt;br&gt;
Please note that this is not a dynamic SAP UI5 property: setting it twice will not result in an update of the property.</documentation>
        </property>
        <property defaultValue="[]" type="any[]" name="contexts">
            <documentation>The binding contexts relevant to this mass editing operation.</documentation>
        </property>
    </properties>
    <aggregations default="layout">
        <aggregation cardinality="0..1" type="sap.ui.comp/smartform/SmartForm" name="layout">
            <documentation>The form that contains smart multi edit fields ({@link sap.ui.comp.smartmultiedit.Field} controls).</documentation>
        </aggregation>
    </aggregations>
</control>
