<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>smartvariants/SmartVariantManagement</name>
    <derived/>
    <documentation>The SmartVariantManagement control is a specialization of the {@link sap.ui.comp.variants.VariantManagement VariantManagement} control
       and communicates with the layer that offers SAPUI5 flexibility services to manage the variants.&lt;br&gt;
       For more information about SAPUI5 flexibility, refer to the Developer Guide.</documentation>
    <baseType>sap.ui.comp/variants/VariantManagement</baseType>
    <properties>
        <property group="Misc" type="sap.ui.core/string" name="persistencyKey">
            <documentation>Key used to access personalization data.</documentation>
        </property>
        <property group="Misc" type="sap.ui.core/string" name="entitySet">
            <documentation>The OData entity set whose metadata is used to create the variant items based on the SelectionPresentationVariant annotation.</documentation>
        </property>
    </properties>
    <events>
        <event allowPreventDefault="false" name="initialise">
            <documentation>This event is fired when the SmartVariantManagement control is initialized.</documentation>
            <deprecation since="1.38.0">Replaced by providing the personalizable control and the callback via the &lt;code&gt;initialise&lt;/code&gt;-method.</deprecation>
        </event>
        <event allowPreventDefault="false" name="afterSave">
            <documentation>This event is fired after a variant has been saved.</documentation>
            <parameters>
                <parameter type="sap.ui.core/boolean" name="tile">
                    <documentation>If the property &lt;code&gt;showCreateTile&lt;/code&gt; is set, the Create Tile checkbox is shown and its value is passed to this
event parameter.&lt;br&gt;
If the property &lt;code&gt;showCreateTile&lt;/code&gt; is not set, this event parameter is skipped.</documentation>
                </parameter>
            </parameters>
        </event>
    </events>
    <aggregations>
        <aggregation cardinality="0..n" type="sap.ui.comp/smartvariants/PersonalizableInfo" name="personalizableControls">
            <documentation>All controls that rely on variant handling have to be added to this aggregation.</documentation>
        </aggregation>
    </aggregations>
</control>
