/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

@import "../../../../../../../../Base/baseLib/baseTheme/base.less"; /* ORIGINAL IMPORT PATH: "../../../../../../../sap/ui/core/themes/base/base.less" */

@import "../../../../../../../sap/ui/core/themes/base/global.less";

/* START "ListReport.less" */
.sapUiMedia-Std-Desktop .sapSmartTemplatesListReportSmartTable {
	padding: 1rem 2rem;
}

.sapUiMedia-Std-Tablet .sapSmartTemplatesListReportSmartTable {
	padding: 1rem;
}

.sapUiMedia-Std-Phone .sapSmartTemplatesListReportSmartTable {
	padding: 1rem 0;
}

.sapSmartTemplatesListReportPageOverflow .sapMPageScroll {
	overflow: auto;
}

.sapSmartTemplatesListReportDraftInfoIcon.sapUiIcon {
	font-family:	SAP-icons;
	font-size:		1rem;
	padding-right:	0.5rem;
}

/* END "ListReport.less" */

/* START "ObjectPage.less" */
.sapUiMedia-Std-Desktop, .sapUiMedia-Std-Tablet {
  .sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageHeaderImage {
	height: 6rem;
	width: 6rem;
	border: 1px solid @sapUiMediumBorder;
  }
}

.sapUiMedia-Std-Phone .sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageHeaderImage {
  height: 3rem;
  width: 3rem;
  border: 1px solid @sapUiMediumBorder;
}

.sapUiMedia-Std-Desktop, .sapUiMedia-Std-Tablet {
  .sapSmartTemplatesObjectPage .sapUxAPObjectPageContentObjectImage-Circle .sapSmartTemplatesObjectPageHeaderImage {
	border-radius: 100%;
  }
}

.sapUiMedia-Std-Phone .sapSmartTemplatesObjectPage .sapUxAPObjectPageContentObjectImage-Circle .sapSmartTemplatesObjectPageHeaderImage {
  border-radius: 100%;
}

.sapSmartTemplatesObjectPage .sapUxAPObjectPageHeaderIdentifier .sapUxAPObjectPageHeaderObjectImageForce .sapUxAPObjectPageHeaderObjectImage,
.sapSmartTemplatesObjectPage .sapUxAPObjectPageHeaderStickied .sapUxAPObjectPageHeaderIdentifier .sapUxAPObjectPageHeaderObjectImage {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  padding-top: 0;
  padding-bottom: 0;
  border: 1px solid @sapUiMediumBorder;
}

.sapSmartTemplatesObjectPage .sapUxAPObjectPageHeaderContent .sapUxAPObjectPageHeaderContentItem.sapSmartTemplatesObjectPageHeaderImage {
  margin-right: 2rem;
}

.sapSmartTemplatesObjectPage .sapUxAPObjectPageHeaderContent .sapUxAPObjectPageHeaderContentItem {
  margin-right: 3rem;
  line-height: 1rem;
}

html[dir="rtl"] .sapSmartTemplatesObjectPage .sapUxAPObjectPageHeaderContent .sapUxAPObjectPageHeaderContentItem {
  margin-right: 0;
  margin-left: 3rem;
}

.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageHeaderAddress .sapSmartTemplatesObjectPageHeaderAddressLabel {
  margin-bottom: 0.5rem;
}

.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageHeaderAddress .sapSmartTemplatesObjectPageHeaderAddressValue {
  line-height: 1.5rem;
}

.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageContactsImage {
  line-height: 3rem;
  margin-right: .75rem;
  font-size: 2.25rem;
  font-weight: normal;
  width: 3rem;
  height: 3rem;
}

.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageDataPoint .sapSmartTemplatesObjectPageDataPointLabel,
.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageHeaderContact .sapSmartTemplatesObjectPageHeaderContactLabel {
  margin-bottom: 0.5rem;
}

.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageHeaderContact .sapSmartTemplatesObjectPageHeaderContactLink {
  margin-top: 0.325rem;
}

.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageDataPoint .sapSmartTemplatesObjectPageDataPointNumericValue .sapMText,
.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageDataPoint .sapSmartTemplatesObjectPageDataPointNumericValue .sapMLnk,
.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageDataPoint .sapSmartTemplatesObjectPageDataPointNumericValue .sapMText.sapUiCompSmartFieldUnit,
.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageDataPoint .sapSmartTemplatesObjectPageDataPointNumericValue .sapMObjStatusText {
  font-size: 1.375rem;
}

.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageDataPoint .sapSmartTemplatesObjectPageDataPointTextualValue {
  margin-top: 0.425rem;
}

.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageDataPoint div:nth-child(2) .sapMObjStatusText {
  line-height: normal;
}

.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageDataPoint div:nth-child(2) .sapMObjStatusIcon {
  display: none;
}

.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageDataPoint .sapUiCompUOM>div:nth-child(2) {
  max-width: initial;
  min-width: initial;
}

.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageContactsList .sapSmartTemplatesObjectPageContactsListItem {
  border: 0;
  float: left;
  width: 24rem;
  padding: 0;
}

.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageContactsList .sapMGrowingList {
  clear: both;
}

.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageContactsList .sapSmartTemplatesObjectPageContactsListContactTitle {
  font-size: 1rem;
  margin-top: 0.1rem;
}

.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageContactsList .sapSmartTemplatesObjectPageContactsListContactSubTitle {
  margin-top: 0.3rem;
}

.sapSmartTemplatesObjectPageContactsQuickView .sapUiSimpleForm .sapUiRGLContainerCont {
  padding-bottom: 0;
}

.sapSmartTemplatesObjectPage .sapSmartTemplatesSmartForm .sapMTB {
  display: none;
}

.sapSmartTemplatesObjectPage .sapSmartTemplatesSmartForm .sapUiFormTitle:empty {
  margin: 0;
  height: 0;
}

.sapSmartTemplatesObjectPage .sapSmartTemplatesSmartForm .sapUiFormResGridMain,
.sapSmartTemplatesObjectPage .sapSmartTemplatesSmartForm .sapUiFormTitle{
  padding-right: 0;
  padding-left: 0;
}


.sapSmartTemplatesObjectPage .sapSmartTemplatesSmartForm .sapUiFormResGridCont > div {
  padding-right: 0;
  padding-left: 0;
}

.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageHeaderCollection > div:nth-child(n+2) {
  margin-top: 0.5rem;
}

.sapUiMedia-Std-Desktop .sapSmartTemplatesObjectPage .sapUxAPObjectPageHeaderContent,
.sapUiMedia-Std-Desktop .sapSmartTemplatesObjectPage .sapUxAPObjectPageHeaderIdentifier {
  padding-left: 3rem;
  padding-right: 0;
}

.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageHeaderPlainText {
  max-width: 300px;
}

.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageHeaderForm .sapSmartTemplatesObjectPageHeaderFormTitle,
.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageHeaderPlainText .sapSmartTemplatesObjectPageHeaderPlainTextTitle {
  font-size: @sapUiFontSize;
  margin-bottom: 0.9rem;
  line-height: 1rem;
}

.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageHeaderPlainText .sapSmartTemplatesObjectPageHeaderPlainTextField {
  font-family: @sapUiFontFamily;
  font-size: 0.875rem;
  font-weight: normal;
  line-height: 1.5rem;
}

.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageHeaderForm .sapMLabel:after {
  content: ":";
}

.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageHeaderForm .sapSmartTemplatesObjectPageHeaderFormField,
.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageHeaderForm .sapSmartTemplatesObjectPageHeaderFormLabel {
  font-size: 0.875rem;
  line-height: 1.320rem;
}

html[dir="rtl"] .sapUiMedia-Std-Tablet .sapSmartTemplatesObjectPage .sapUxAPObjectPageHeaderContent {
  padding-right: 3rem;
  padding-left: 0;
}

html[dir="rtl"] .sapUiMedia-Std-Desktop .sapSmartTemplatesObjectPage .sapUxAPObjectPageHeaderContent {
  padding-right: 3rem;
  padding-left: 0;
}

html[dir="rtl"] .sapUiMedia-Std-Tablet .sapSmartTemplatesObjectPage .sapUxAPObjectPageHeaderIdentifier {
  padding-right: 3rem;
  padding-left: 0;
}

html[dir="rtl"] .sapUiMedia-Std-Desktop .sapSmartTemplatesObjectPage .sapUxAPObjectPageHeaderIdentifier {
  padding-right: 3rem;
  padding-left: 0;
}

.sapSmartTemplatesObjectPage .sapUxAPObjectPageHeaderIdentifier .sapSmartTemplatesShareMenuButton .sapMBtnInner.sapMBtnIconFirst {
  padding: 0;
}

.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageSubSectionGrid {
  margin-right: -1rem;
}

html[dir="rtl"] .sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageSubSectionGrid {
  margin-left: -1rem;
  margin-right: 0;
}

.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageSubSectionGrid>div>* {
  padding-right: 1rem;
  padding-bottom: 1rem;
}

html[dir="rtl"] .sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageSubSectionGrid>div>* {
  padding-left: 1rem;
  padding-right: 0;
}

.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageSubSection .sapSmartTemplatesObjectPageSubSectionDummyBlock {
	width: 1px;
    margin: 0px;
    height: 1px;
}

/* END "ObjectPage.less" */

