/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/*!
 * ${copyright}
 */

@import "../sap_belize/library.less";
@import "../../../../../../../Base/baseLib/sap_belize_plus/base.less"; /* ORIGINAL IMPORT PATH: "../../../../../../sap/ui/core/themes/sap_belize_plus/base.less" */

@import "../../../../../../sap/ui/core/themes/sap_belize_plus/global.less";

/* START "shared.css" */
/* This CSS inherits rules from default/shared.css */
/* END "shared.css" */

/* START "ChartContainer.css" */
/* =============================================================================== */
/* CSS for sap.suite.ui.commons/ChartContainer.control for 'sap_belize_plus' theme */
/* =============================================================================== */
/* END "ChartContainer.css" */

/* START "HeaderContainer.css" */
/* ================================================================================ */
/* CSS for sap.suite.ui.commons/HeaderContainer.control for 'sap_belize_plus' theme */
/* ================================================================================ */

.sapSuiteHdrCntrBGTranslucent {
	background-color: fade(@sapUiBaseColor, 60%);
}
/* END "HeaderContainer.css" */

/* START "Timeline.css" */
/* ======================================================================== */
/* CSS for sap.suite.ui.commons/Timline.control for 'sap_belize_plus' theme */
/* ======================================================================== */
.sapSuiteUiCommonsTimeline{
    min-width: 20rem;
	height: 100%;
}
.sapSuiteUiCommonsTimelineContents{
	width: 100%;
	padding: 1rem 0 0 0;
	overflow: auto;
	position: relative;
	z-index: 0;
	overflow-x: hidden;
	overflow-y: auto;
}

.sapSuiteUiCommonsTimelineScroll {
	display: inline-block;
	//background-color: white;
	//opacity:0.8;
    //-moz-opacity:0.8;
    //-webkit-opacity:0.8;
}

.sapSuiteUiCommonsTimelineScrollV .sapSuiteUiCommonsTimelineScroll {
	display: block;
	width: ~"calc(100% - 3rem)";
}

.sapSuiteUiCommonsTimelineGetMoreBar{
	width: 0.0625rem;
	height: 3.1rem;
	margin-left: 1.375rem;
	margin-top: -0.1rem;
	background: linear-gradient(lighten(@sapUiContentForegroundBorderColor, 32), transparent);
	background: -webkit-linear-gradient(lighten(@sapUiContentForegroundBorderColor, 32), transparent);
	background: -o-linear-gradient(lighten(@sapUiContentForegroundBorderColor, 32), transparent);
    background: -moz-linear-gradient(lighten(@sapUiContentForegroundBorderColor, 32), transparent);
    background: -ms-linear-gradient(lighten(@sapUiContentForegroundBorderColor, 32), transparent);
}

.sapSuiteUiCommonsTimelineGetMoreBox{
	background: transperent;
    width: 100%;
    height: 3rem;
    margin-left: 1.5rem;
	margin-right: -2.5rem;
}

.sapSuiteUiCommonsTimelineGetMoreBox .sapMBtn .sapMBtnInner{
	border: 0.0625rem solid @sapUiButtonBorderColor;
    padding: 0 0 0 0;
}

/* ============================================= */
/* Horizontal stuff */
/* ============================================= */

.sapSuiteUiCommonsTimelineH{
    height: 100%;
    width: 100%;
}
.sapSuiteUiCommonsTimelineContentsH{
	width: 100%;
	height: 100%;
	z-index: 0;
    overflow-x: auto;
    overflow-y: auto;
	position: relative;
	display: inline-block;
}
.sapSuiteUiCommonsTimelineScrollH{
	min-width: 25rem;
	height: ~"calc(100% - 3rem)";
	display: block;
    position: relative;
}

.sapSuiteUiCommonsTimelineGetMoreH {
	width: 10rem;
	display: inline-block;
	height: 5rem;
	position: relative;
	top: 2.5rem;
	left: 0.5rem;
	padding: 0px 0px;
}

.sapSuiteUiCommonsTimelineGetMoreBarH{
	position: absolute;
	width: 9rem;
	height: 0.0625rem;
	top: -1.4rem;
    left: 1rem;
    background: linear-gradient(left, lighten(@sapUiContentForegroundBorderColor, 32), transparent);
    background: -webkit-linear-gradient(left, lighten(@sapUiContentForegroundBorderColor, 32), transparent);
    background: -o-linear-gradient(left, lighten(@sapUiContentForegroundBorderColor, 32), transparent);
    background: -moz-linear-gradient(left, lighten(@sapUiContentForegroundBorderColor, 32), transparent);
    background: -ms-linear-gradient(left, lighten(@sapUiContentForegroundBorderColor, 32), transparent);
}

.sapSuiteUiCommonsTimelineGetMoreBoxH{
	position: absolute;
	width: 10rem;
    height: 3rem;
    //top: 2rem;
}

.sapSuiteUiCommonsTimelineGetMoreBoxH .sapMBtn .sapMBtnInner{
	border: 0.0625rem solid @sapUiButtonBorderColor;
    padding: 0 0 0 0;
}

.sapSuiteUiCommonsTimelineItemUlWrapperV {
	display:inline-block;
	padding-left:0px;
}

.sapSuiteUiCommonsTimelineItemUlWrapper{
	padding-left:0px;
	margin-bottom:0px;
}

.sapSuiteUiCommonsTimelineGetMoreUlWrapper{
	padding-left:0px;
	margin-top:0px;
}
/* END "Timeline.css" */

/* START "TimelineItem.css" */
/* =========================================================================== */
/* CSS for sap.suite.ui.commons/TimelineItem.control for 'sap_belize_plus' theme */
/* =========================================================================== */

.sapSuiteUiCommonsTimelineItemUserPicture{
  float: left;
  padding-top: 0.3rem;
  padding-right: 0.3rem;
}

.sapSuiteUiCommonsTimelineItemHeader {
	margin: 0rem;
	line-height: normal;
	word-wrap: break-word;
	font-family: @sapUiFontFamily;
	overflow: hidden;
	text-overflow: ellipsis;
}

.sapSuiteUiCommonsTimelineItemTextLineClamp {
	display: -webkit-box;
	-webkit-box-orient: vertical;
}
.sapSuiteUiCommonsTimelineItemShellBottom > .sapMTB {
	border-bottom: 0px;
	height:	auto;

}

.sapSuiteUiCommonsTimelineItemShellBottom .sapSuiteUiCommonsTimelineItemActionLink {
	min-width: 0px;
}

.sapSuiteUiCommonsTimelineItemShellBottom > .sapMIBar .sapMBarChild:first-child {
	margin-left: 0px;
}

.sapSuiteUiCommonsTimelineItemShellBottomToolbar{
    height: 2em;
    padding-top: 1em;

}

.sapSuiteUiCommonsTimelineItemShellBottomToolbarText {
    font-size: 0.75em;
    margin-left: 0 !important;
    margin-right: 0.5em !important;
}

.sapSuiteUiCommonsTimelineItemShellBody .sapMOH {
margin: 0;
padding: 0 0 0 0;
}

.sapSuiteUiCommonsTimelineItemShellBody .sapMOHTitle .sapMOHTitle {
font-size: 1.2rem;
}

.sapSuiteUiCommonsTimelineItemShellBody .sapMOHNumber {
font-size: 1.5rem;
}


.sapSuiteUiCommonsTimelineItem {
	border-bottom: 0px;
	height: 90pt;
	width: 100%;
	border-bottom: 0;
	-webkit-user-select: all !important;
	
	-ms-user-select: all !important;
	user-select: all !important;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-moz-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}
.sapSuiteUiCommonsTimelineItemEven .sapSuiteUiCommonsTimelineItemWrapper
{
	width: 100%;
	height: 100%;
	padding-left: 0.5rem;
}
.sapSuiteUiCommonsTimelineItemOdd .sapSuiteUiCommonsTimelineItemWrapper
{
	width: 100%;
	height: 100%;
	padding-right: 0.5rem;
}
.sapSuiteUiCommonsTimelineItemShell{
  padding: 0.5rem 0.5rem 0.5rem 0.5rem;
  
}
.sapSuiteUiCommonsTimelineItemShell:focus{
  outline: 1px dotted #005483;

}

.sapSuiteUiCommonsTimelineItemShellUser{
  font-size: .8rem;
  font-weight: bold;
  vertical-align: top;
  
}

.sapSuiteUiCommonsTimelineItemShellHdr{
  font-size: .8rem;
  font-weight: normal;
  vertical-align: top;

}

.sapSuiteUiCommonsTimelineItemShellDateTime{
  font-family: @sapUiFontFamily;
  font-size: 0.75rem;
  font-weight: normal;
  color: @sapUiContentLabelColor;;
  line-height: 1.5rem;

}
.sap-phone .sapSuiteUiCommonsTimelineItemShellDateTime{
  font-size: 0.875rem;
}

.sap-tablet .sapSuiteUiCommonsTimelineItemShellDateTime{
  font-size: 0.875rem;
}

.sapSuiteUiCommonsTimelineItemShellBody{
	padding: 0.375rem 0rem 0.375rem 0rem;
	font-size: .9rem;

}

.sap-phone .sapSuiteUiCommonsTimelineItemShellBody{
	font-size: 1.0rem;
}

.sap-tablet .sapSuiteUiCommonsTimelineItemShellBody{
	font-size: 1.0rem;
}
.sapSuiteUiCommonsTimelineItem .sapSuiteUiCommonsTimelineItemWrapper {
	position: relative;
	padding-left: 0.5rem;
}

.sapSuiteUiCommonsTimelineItem .sapSuiteUiCommonsTimelineItemWrapper
{
	width: 100%;
	height: 100%;
}
.sapSuiteUiCommonsTimelineContentsNoScroll .sapSuiteUiCommonsTimelineItem .sapSuiteUiCommonsTimelineItemWrapper
{
	width: 90%;
}


.sapSuiteUiCommonsTimelineItemBar
{
	position: absolute;
	width: 0.0625rem;
	height: 7rem;
	top: 2.1rem;
	background-color: lighten(@sapUiContentForegroundBorderColor, 8);
	left: 1.375rem;
}

.sap-phone .sapSuiteUiCommonsTimelineItemBar
{
	left: 0.875rem;
}

.sap-tablet .sapSuiteUiCommonsTimelineItemBar
{
	left: 0.875rem;
}

.sap-desktop .sap-tablet .sapSuiteUiCommonsTimelineItem {
/*	left: 50.35%;*/
-webkit-user-select: all !important;
}

.sapSuiteUiCommonsTimelineItemBar.sapSuiteUiCommonsTimelineItemBarBottom {
    height: 0px;
    top: 0;
}

.sapSuiteUiCommonsTimelineItemDot
{
	position: absolute;
	top: 16px;
	width: 11px;
	height: 11px;
	border-radius: 11px;
	background-color: #36a9e0;
	left: 7px;
}


.sapSuiteUiCommonsTimelineItemWrapper .sapSuiteUiCommonsTimelineItemIcon
    {
	position: absolute;
	font-size: 1.375rem;
	top: 0rem;
	left: 0.5rem;
	height: 2rem;
	width: 1.875rem;
	padding: 0.375rem 0rem 0rem 0rem;
	//background-color: @sapUiContentNonInteractiveIconColor ;
	
}

.sap-phone .sapSuiteUiCommonsTimelineItemWrapper .sapSuiteUiCommonsTimelineItemIcon
    {
	left: 0rem;	
}

.sap-tablet .sapSuiteUiCommonsTimelineItemWrapper .sapSuiteUiCommonsTimelineItemIcon
    {
	left: 0rem;	
}
.sapSuiteUiCommonsTimelineItemWrapper .sapSuiteUiCommonsTimelineItemNoIcon
    {
	position: absolute;
	top: 1.12rem;
	height: 0.5rem;
	width: 0.5rem;
	border-radius: 50%;
	left: 1.15rem;
	background-color: @sapUiContentNonInteractiveIconColor ;
}
.sap-phone .sapSuiteUiCommonsTimelineItemWrapper .sapSuiteUiCommonsTimelineItemNoIcon
    {
	left: 0.675rem
}

.sap-tablet .sapSuiteUiCommonsTimelineItemWrapper .sapSuiteUiCommonsTimelineItemNoIcon
    {
	left: 0.675rem
}

.sapSuiteUiCommonsTimelineItemArrow {
    position: relative;
    width: 0.75rem;
    height: 0.75rem;
    background-color: lighten(@sapUiGroupContentBackground, 2);
    opacity:0.8;
    -moz-opacity:0.8; 
    -webkit-opacity:0.8;
    border-bottom: 0.0625rem solid lighten(@sapUiListBorderColor, 15);
    border-left: 0.0625rem solid lighten(@sapUiListBorderColor, 15);
    -webkit-transform: translateX(0px) translateY(0px) rotate(45deg);
    transform: translateX(0px) translateY(0px) rotate(45deg);
    -moz-transform: translateX(0px) translateY(0px) rotate(45deg);
    z-index: 1;
}

.sapSuiteUiCommonsTimelineItemBox {
    position: absolute;
    top: 3px;
    left: -13px;   
    word-wrap: break-word;
    width: 100%;
    min-height: 4rem;
    background-color: lighten(@sapUiGroupContentBackground, 2);
    opacity:0.8;
    -moz-opacity:0.8; 
    -webkit-opacity:0.8;
    height: auto;
    border: 0.0625rem solid lighten(@sapUiListBorderColor, 15);
    padding: 0 0 0 0;;
    font-family: @sapUiFontFamily;
    /*left: 64pt;*/
}

.sapSuiteUiCommonsTimelineItemBubble {
    position: relative;
    width: 100%;
    //height: 100%;
    left: -4px;
    /*top: 35px;*/
}

.sapSuiteUiCommonsTimelineItemArrow {
    position: absolute;
    top: 1rem;
    left: -1.2rem;
}

.sap-phone .sapSuiteUiCommonsTimelineItemArrow {
    left: -1.8125rem;
}

.sap-tablet .sapSuiteUiCommonsTimelineItemArrow {
    left: -1.8125rem;
}

.sapSuiteUiCommonsTimelineItemBox {
    position: absolute;
    top: 0.2rem;
	left: -0.8rem;
	width: 100%; 
}

.sap-phone .sapSuiteUiCommonsTimelineItemBox {
	left: -1.4375rem;
}

.sap-tablet .sapSuiteUiCommonsTimelineItemBox {
	left: -1.4375rem;
}

.sapSuiteUiCommonsTimelineItemBubbleSpacer {
    position: relative;
    width: 100%;
    left: 55px;
    top: 0px;
}


.sapSuiteUiCommonsTimelineItemBubbleSpacerRight,
.sapSuiteUiCommonsTimelineItemBubbleSpacerLeft { /*box will render to the right of the timeline*/
    .sapSuiteUiCommonsTimelineItemArrow {
        -webkit-transform: translateX(0px) translateY(0px) rotate(45deg);
        transform: translateX(0px) translateY(0px) rotate(45deg);
        -moz-transform: translateX(0px) translateY(0px) rotate(45deg);
    }
}

.sapSuiteUiCommonsTimelineItemDot.sapSuiteUiCommonsTimelineItemDotBottom {
    top: 18px;
}

.sapSuiteUiCommonsTimelineItemBarOdd
{
	position: absolute;
	width: 0.0625rem;
	height: 7rem;
	top: 2.1rem;
	background-color: lighten(@sapUiContentForegroundBorderColor, 8);

	left: 22.812rem;
}
.sapSuiteUiCommonsTimelineItemBarEven
{
	position: absolute;
	width: 0.0625rem;
	height: 7rem;
	top: 2.1rem;
	background-color: lighten(@sapUiContentForegroundBorderColor, 8);

	    right: 278px;
}

.sapSuiteUiCommonsTimelineItemWrapper .sapSuiteUiCommonsTimelineItemIconEven
    {
	position: absolute;
	font-size: 1.375rem;
	top: .2rem;
	left: 0.5rem;
	height: 2rem;
	width: 1.875rem;
	padding: 0.375rem 0rem 0rem 0rem;
	color: @sapUiContentNonInteractiveIconColor;
	//background-color: @sapUiContentNonInteractiveIconColor;
	
}
.sapSuiteUiCommonsTimelineItemWrapper .sapSuiteUiCommonsTimelineItemIconOdd
    {
	position: absolute;
	font-size: 1.375rem;
	top: 0rem;
	left: 22rem;
	height: 2rem;
	width: 1.875rem;
	padding: 0.375rem 0rem 0rem 0rem;
	color: @sapUiContentNonInteractiveIconColor;
	//background-color: @sapUiContentNonInteractiveIconColor;
	
}

.sapSuiteUiCommonsTimelineItemWrapper .sapSuiteUiCommonsTimelineItemNoIconOdd
    {
	position: absolute;
	top: 1.12rem;
	height: 0.5rem;
	width: 0.5rem;
	border-radius: 50%;
	left: 22.56rem;
	background-color: @sapUiContentNonInteractiveIconColor;
}

.sapSuiteUiCommonsTimelineItemArrowOdd {
    position: relative;
    width: 0.75rem;
    height: 0.75rem;
    background-color: lighten(@sapUiGroupContentBackground, 2);
    opacity:0.8;
    -moz-opacity:1; 
    -webkit-opacity:1;
      border-bottom: 0.0625rem solid lighten(@sapUiListBorderColor, 15);
    border-right: 0.0625rem solid lighten(@sapUiListBorderColor, 15);
    -webkit-transform: translateX(0px) translateY(0px) rotate(-45deg);
    transform: translateX(0px) translateY(0px) rotate(-45deg);
    -moz-transform: translateX(0px) translateY(0px) rotate(-45deg);
    z-index: 1;
}
.sapSuiteUiCommonsTimelineItemArrowEven {
    position: relative;
    width: 0.75rem;
    height: 0.75rem;
    background-color: lighten(@sapUiGroupContentBackground, 2);
    opacity:0.8;
    -moz-opacity:0.8; 
    -webkit-opacity:0.8;
    border-bottom: 0.0625rem solid lighten(@sapUiListBorderColor, 15);
    border-left: 0.0625rem solid lighten(@sapUiListBorderColor, 15);
    -webkit-transform: translateX(0px) translateY(0px) rotate(45deg);
    transform: translateX(0px) translateY(0px) rotate(45deg);
    -moz-transform: translateX(0px) translateY(0px) rotate(45deg);
    z-index: 1;
}

.sapSuiteUiCommonsTimelineItemArrowOdd {
    position: absolute;
    top: 1rem;
       left: 17.14rem;
}
.sapSuiteUiCommonsTimelineItemArrowOddEven {
    position: absolute;
    top: 1rem;
     left: -1.2rem;
}

.sapSuiteUiCommonsTimelineItemWrapperV .sapSuiteUiCommonsTimelineItemArrowOdd {
	position: absolute;
	top: -3px;
	left: 1rem;
	border-left: 0.0625rem solid lighten(@sapUiListBorderColor, 15);
	border-top: 0.0625rem solid lighten(@sapUiListBorderColor, 15);
	border-bottom: 0rem;
}
.sapSuiteUiCommonsTimelineItemWrapperV .sapSuiteUiCommonsTimelineItemArrowEven {
	position: absolute;
	top: -3px;
	left: 1rem;
	border-left: 0.0625rem solid lighten(@sapUiListBorderColor, 15);
	border-top: 0.0625rem solid lighten(@sapUiListBorderColor, 15);
	border-bottom: 0rem;
}

/* ============================================= */
/* Horizontal stuff */
/* ============================================= */

.sapSuiteUiCommonsTimelineItemWrapperV {
	width: 18rem;
	display: inline-block;
	height: 5rem;
	position: relative;
	top: 40px;
}

.sapSuiteUiCommonsTimelineItemBarV {
	position: absolute;
	width: 16rem;
	height: 0.0625rem;
	background-color: lighten(@sapUiContentForegroundBorderColor, 8);
	top: -1.4rem;
	left: 3.6rem;
}

.sapSuiteUiCommonsTimelineItemWrapperV .sapSuiteUiCommonsTimelineItemArrow {
	position: absolute;
	top: -3px;
	left: 1rem;
	border-left: 0.0625rem solid lighten(@sapUiListBorderColor, 15);
	border-top: 0.0625rem solid lighten(@sapUiListBorderColor, 15);
	border-bottom: 0rem;
}

.sapSuiteUiCommonsTimelineItemWrapperV .sapSuiteUiCommonsTimelineItemIcon {
	position: absolute;
	font-size: 1.375rem;
	//color: @sapUiContentNonInteractiveIconColor ;
	top: -2.1rem;
	left: 2.1rem;
}

.sapSuiteUiCommonsTimelineItemWrapperV .sapSuiteUiCommonsTimelineItemNoIcon {
	position: absolute;
	top: -1.7rem;
	left: 2.5rem;
	height: 0.5rem;
	width: 0.5rem;
	border-radius: 50%;
	background-color: @sapUiContentNonInteractiveIconColor ;
}

.sapSuiteUiCommonsTimelineItemBubbleSpacerV {
	position: relative;
	width: ~"calc( 100% - 1rem)";
	left: 1.5rem;
}

/* END "TimelineItem.css" */

/* START "ProcessFlow.css" */
/* ================================================================================ */
/* CSS for control sap.suite.ui.commons/ProcessFlow.control 'sap_belize_plus' theme */
/* ================================================================================ */

.sapContrastPlus.sapPFHArrowScroll,
.sapContrastPlus .sapPFHArrowScroll {
  color: @sapUiContentIconColor;
  text-shadow: 0 1px 0 fade(@sapUiContentShadowColor, 50);
}

.sapContrastPlus.suiteUiPFHCounter,
.sapContrastPlus .suiteUiPFHCounter {
  color: lighten(@sapUiContentLabelColor, 13);
  text-shadow: 0 1px 0 fade(@sapUiContentShadowColor, 50);
}
/* END "ProcessFlow.css" */

/* START "ProcessFlowConnection.css" */
/* ========================================================================================== */
/* CSS for control sap.suite.ui.commons/ProcessFlowConnection.control 'sap_belize_plus' theme */
/* ========================================================================================== */

.sapContrastPlus.borderLeftStateRegular,
.sapContrastPlus .borderLeftStateRegular {
  border-left-color: @sapUiContentForegroundBorderColor;
}
.sapContrastPlus.borderBottomStateRegular,
.sapContrastPlus .borderBottomStateRegular {
  border-bottom-color: @sapUiContentForegroundBorderColor;
}
.sapContrastPlus.borderLeftStateSelected,
.sapContrastPlus .borderLeftStateSelected {
  border-left-color: lighten(@sapUiContentForegroundBorderColor, 10);
}
.sapContrastPlus.borderBottomStateSelected,
.sapContrastPlus .borderBottomStateSelected {
  border-bottom-color: lighten(@sapUiContentForegroundBorderColor, 10);
}
.sapContrastPlus.borderLeftStateDimmed,
.sapContrastPlus .borderLeftStateDimmed {
  border-left-color: darken(@sapUiContentForegroundBorderColor, 18);
}
.sapContrastPlus.borderBottomStateDimmed,
.sapContrastPlus .borderBottomStateDimmed {
  border-bottom-color: darken(@sapUiContentForegroundBorderColor, 18);
}
/* END "ProcessFlowConnection.css" */

/* START "ProcessFlowConnectionLabel.css" */
/* =============================================================================================== */
/* CSS for control sap.suite.ui.commons/ProcessFlowConnectionLabel.control 'sap_belize_plus' theme */
/* =============================================================================================== */

/* Regular */
.sapContrastPlus.sapSuiteUiCommonsProcessFlowConnectionLabel.sapMBtn > .sapMBtnInner,
.sapContrastPlus .sapSuiteUiCommonsProcessFlowConnectionLabel.sapMBtn > .sapMBtnInner {
  text-shadow: 0 1px 0 fade(@sapUiContentShadowColor, 50);
}

/* Selected */
.sapContrastPlus.sapSuiteUiCommonsProcessFlowConnectionLabel.labelSelected:not(.sapMBtnDisabled) > .sapMBtnInner:not(.sapSuiteUiCommonsProcessFlowLabelHover),
.sapContrastPlus .sapSuiteUiCommonsProcessFlowConnectionLabel.labelSelected:not(.sapMBtnDisabled) > .sapMBtnInner:not(.sapSuiteUiCommonsProcessFlowLabelHover) {
  border-color: lighten(@sapUiButtonBorderColor, 5);
}
/* Highlighted */
.sapContrastPlus.sapSuiteUiCommonsProcessFlowConnectionLabel.labelHighlighted:not(.sapMBtnDisabled) > .sapMBtnInner:not(.sapSuiteUiCommonsProcessFlowLabelHover),
.sapContrastPlus .sapSuiteUiCommonsProcessFlowConnectionLabel.labelHighlighted:not(.sapMBtnDisabled) > .sapMBtnInner:not(.sapSuiteUiCommonsProcessFlowLabelHover) {
  border-color: lighten(@sapUiButtonBorderColor, 5);
}

/* Dimmed */
.sapContrastPlus.sapSuiteUiCommonsProcessFlowConnectionLabel.labelDimmed:not(.sapMBtnDisabled) > .sapMBtnInner:not(.sapSuiteUiCommonsProcessFlowLabelHover),
.sapContrastPlus .sapSuiteUiCommonsProcessFlowConnectionLabel.labelDimmed:not(.sapMBtnDisabled) > .sapMBtnInner:not(.sapSuiteUiCommonsProcessFlowLabelHover) {
  border-color: darken(@sapUiButtonBorderColor, 23);
}
/* END "ProcessFlowConnectionLabel.css" */

/* START "ProcessFlowLaneHeader.css" */
/* ========================================================================================== */
/* CSS for control sap.suite.ui.commons/ProcessFlowLaneHeader.control 'sap_belize_plus' theme */
/* ========================================================================================== */

.sapContrastPlus.suiteUiProcessFlowLaneHeaderText,
.sapContrastPlus .suiteUiProcessFlowLaneHeaderText {
  color: lighten(@sapUiContentLabelColor, 11.5);
  text-shadow: 0 1px 0 fade(@sapUiContentShadowColor, 50);
}

.sapContrastPlus.suiteUiProcessFlowLaneHeaderIconContainer,
.sapContrastPlus .suiteUiProcessFlowLaneHeaderIconContainer {
  color: @sapUiGroupContentBackground;
}

.sapContrastPlus.suiteUiProcessFlowLaneHeaderStartEndSymbol,
.sapContrastPlus .suiteUiProcessFlowLaneHeaderStartEndSymbol {
  background-color: lighten(@sapUiContentForegroundBorderColor, 8);
}

.sapContrastPlus.suiteUiProcessFlowLaneHeaderProcessSymbol,
.sapContrastPlus .suiteUiProcessFlowLaneHeaderProcessSymbol {
  color: @sapUiContentNonInteractiveIconColor;
  text-shadow: 0 1px 0 fade(@sapUiContentShadowColor, 50);
}

.sapContrastPlus.suiteUiProcessFlowLaneHeaderProcessSymbolIcon,
.sapContrastPlus.suiteUiProcessFlowLaneHeaderProcessSymbolIcon > .sapUiIcon,
.sapContrastPlus.suiteUiProcessFlowLaneHeaderProcessSymbolIcon > .sapUiIcon:before {
  color: @sapUiContentNonInteractiveIconColor;
}

.sapContrastPlus .suiteUiProcessFlowLaneHeaderProcessSymbolIcon,
.sapContrastPlus .suiteUiProcessFlowLaneHeaderProcessSymbolIcon > .sapUiIcon,
.sapContrastPlus .suiteUiProcessFlowLaneHeaderProcessSymbolIcon > .sapUiIcon:before {
  color: @sapUiContentNonInteractiveIconColor;
}

.sapContrastPlus.suiteUiCommonsProcessFlowHeaderIconFill,
.sapContrastPlus .suiteUiCommonsProcessFlowHeaderIconFill {
  fill: @sapUiGroupContentBackground;
  stroke: lighten(@sapUiContentForegroundBorderColor, 8);
}

.sapContrastPlus.suiteUiCommonsProcessFlowHeaderPositiveColor,
.sapContrastPlus .suiteUiCommonsProcessFlowHeaderPositiveColor {
  fill: @sapUiPositiveElement;
}

.sapContrastPlus.suiteUiCommonsProcessFlowHeaderNegativeColor,
.sapContrastPlus .suiteUiCommonsProcessFlowHeaderNegativeColor {
  fill: @sapUiNegativeElement;
}

.sapContrastPlus.suiteUiCommonsProcessFlowHeaderNeutralColor,
.sapContrastPlus .suiteUiCommonsProcessFlowHeaderNeutralColor {
  fill: @sapUiNeutralElement;
}

.sapContrastPlus.suiteUiCommonsProcessFlowHeaderPlannedColor,
.sapContrastPlus .suiteUiCommonsProcessFlowHeaderPlannedColor {
  fill: @sapUiGroupContentBackground;
}

.sapContrastPlus.suiteUiCommonsProcessFlowHeaderIconFill.suiteUiCommonsProcessFlowHeaderPositiveColor,
.sapContrastPlus .suiteUiCommonsProcessFlowHeaderIconFill.suiteUiCommonsProcessFlowHeaderPositiveColor {
  stroke: @sapUiPositiveElement;
  fill: @sapUiGroupContentBackground;
}

.sapContrastPlus.suiteUiCommonsProcessFlowHeaderIconFill.suiteUiCommonsProcessFlowHeaderNegativeColor,
.sapContrastPlus .suiteUiCommonsProcessFlowHeaderIconFill.suiteUiCommonsProcessFlowHeaderNegativeColor {
  stroke: @sapUiNegativeElement;
  fill: @sapUiGroupContentBackground;
}

.sapContrastPlus.suiteUiCommonsProcessFlowHeaderIconFill.suiteUiCommonsProcessFlowHeaderNeutralColor,
.sapContrastPlus .suiteUiCommonsProcessFlowHeaderIconFill.suiteUiCommonsProcessFlowHeaderNeutralColor {
  stroke: @sapUiNeutralElement;
  fill: @sapUiGroupContentBackground;
}

.sapContrastPlus.suiteUiCommonsProcessFlowHeaderIconFill.suiteUiCommonsProcessFlowHeaderPlannedColor,
.sapContrastPlus .suiteUiCommonsProcessFlowHeaderIconFill.suiteUiCommonsProcessFlowHeaderPlannedColor {
  stroke: @sapUiGroupContentBackground;
  fill: @sapUiGroupContentBackground;
}
/* END "ProcessFlowLaneHeader.css" */

/* START "ProcessFlowNode.css" */
/* ==================================================================================== */
/* CSS for control sap.suite.ui.commons/ProcessFlowNode.control 'sap_belize_plus' theme */
/* ==================================================================================== */

/* Title */
.sapContrastPlus.sapSuiteUiCommonsProcessFlowNodeDisplayStateDimmed > .sapSuiteUiCommonsProcessFlowNode3Title > .sapSuiteUiCommonsProcessFlowNode3Title > .sapMText,
.sapContrastPlus.sapSuiteUiCommonsProcessFlowNodeDisplayStateDimmed > .sapSuiteUiCommonsProcessFlowNode3Title > .sapSuiteUiCommonsProcessFlowNode3Title > .sapMTextMaxLine,
.sapContrastPlus.sapSuiteUiCommonsProcessFlowNodeDisplayStateDimmed > .sapSuiteUiCommonsProcessFlowNode3Title > .sapSuiteUiCommonsProcessFlowNode3Title > .sapMTextMaxWidth {
  color: @sapUiGroupTitleTextColor;
}
.sapContrastPlus .sapSuiteUiCommonsProcessFlowNodeDisplayStateDimmed > .sapSuiteUiCommonsProcessFlowNode3Title > .sapSuiteUiCommonsProcessFlowNode3Title > .sapMText,
.sapContrastPlus .sapSuiteUiCommonsProcessFlowNodeDisplayStateDimmed > .sapSuiteUiCommonsProcessFlowNode3Title > .sapSuiteUiCommonsProcessFlowNode3Title > .sapMTextMaxLine,
.sapContrastPlus .sapSuiteUiCommonsProcessFlowNodeDisplayStateDimmed > .sapSuiteUiCommonsProcessFlowNode3Title > .sapSuiteUiCommonsProcessFlowNode3Title > .sapMTextMaxWidth {
  color: @sapUiGroupTitleTextColor;
}

/* node display states */
.sapContrastPlus.sapSuiteUiCommonsProcessFlowNodeDisplayStateRegular,
.sapContrastPlus .sapSuiteUiCommonsProcessFlowNodeDisplayStateRegular {
  background-color: lighten(@sapUiGroupContentBackground, 2);
  border-color: lighten(@sapUiContentForegroundBorderColor, 8);
}
.sapContrastPlus.sapSuiteUiCommonsProcessFlowNodeDisplayStateRegular.sapSuiteUiCommonsProcessFlowNodeStatePlanned,
.sapContrastPlus .sapSuiteUiCommonsProcessFlowNodeDisplayStateRegular.sapSuiteUiCommonsProcessFlowNodeStatePlanned {
  background-color: lighten(@sapUiGroupContentBackground, 2);
  border-color: darken(@sapUiContentForegroundBorderColor, 2);
}

.sapContrastPlus.sapSuiteUiCommonsProcessFlowNodeDisplayStateHighlighted,
.sapContrastPlus .sapSuiteUiCommonsProcessFlowNodeDisplayStateHighlighted {
  background-color: lighten(@sapUiGroupContentBackground, 2);
}

.sapContrastPlus.sapSuiteUiCommonsProcessFlowNodeDisplayStateDimmed,
.sapContrastPlus .sapSuiteUiCommonsProcessFlowNodeDisplayStateDimmed {
  background-color: lighten(@sapUiGroupContentBackground, 2);
  border-color: darken(@sapUiContentForegroundBorderColor, 20);
}
.sapContrastPlus.sapSuiteUiCommonsProcessFlowNodeDisplayStateDimmed.sapSuiteUiCommonsProcessFlowNodeStatePlanned,
.sapContrastPlus .sapSuiteUiCommonsProcessFlowNodeDisplayStateDimmed.sapSuiteUiCommonsProcessFlowNodeStatePlanned {
  background-color: lighten(@sapUiGroupContentBackground, 2);
  border-color: darken(@sapUiContentForegroundBorderColor, 20);
}
.sapContrastPlus.sapSuiteUiCommonsProcessFlowNodeHover,
.sapContrastPlus .sapSuiteUiCommonsProcessFlowNodeHover {
  background-color: lighten(@sapUiGroupContentBackground, 6) !important;
}
.sapContrastPlus.sapSuiteUiCommonsProcessFlowNodeHover.sapSuiteUiCommonsProcessFlowNodeStatePlanned,
.sapContrastPlus .sapSuiteUiCommonsProcessFlowNodeHover.sapSuiteUiCommonsProcessFlowNodeStatePlanned {
  background-color: lighten(@sapUiGroupContentBackground, 6) !important;
}
.sapContrastPlus.sapSuiteUiCommonsProcessFlowNodeDisplayStateDimmed.sapSuiteUiCommonsProcessFlowNodeStatePlanned.sapSuiteUiCommonsProcessFlowNodeHover,
.sapContrastPlus .sapSuiteUiCommonsProcessFlowNodeDisplayStateDimmed.sapSuiteUiCommonsProcessFlowNodeStatePlanned.sapSuiteUiCommonsProcessFlowNodeHover {
  border-color: darken(@sapUiContentForegroundBorderColor, 2);
}
.sapContrastPlus.sapSuiteUiCommonsProcessFlowNodeDisplayStateDimmed.sapSuiteUiCommonsProcessFlowNodeHover,
.sapContrastPlus .sapSuiteUiCommonsProcessFlowNodeDisplayStateDimmed.sapSuiteUiCommonsProcessFlowNodeHover {
  border-color: lighten(@sapUiContentForegroundBorderColor, 8);
}
.sapContrastPlus.sapSuiteUiCommonsProcessFlowNodeDisplayStateFocused,
.sapContrastPlus.sapSuiteUiCommonsProcessFlowNodeDisplayStateFocused.sapSuiteUiCommonsProcessFlowNodeDisplayStateRegular,
.sapContrastPlus .sapSuiteUiCommonsProcessFlowNodeDisplayStateFocused,
.sapContrastPlus .sapSuiteUiCommonsProcessFlowNodeDisplayStateFocused.sapSuiteUiCommonsProcessFlowNodeDisplayStateRegular {
  background-color: lighten(@sapUiGroupContentBackground, 2);
  border-color: @sapUiAccent6;
}
.sapContrastPlus.sapSuiteUiCommonsProcessFlowNodeDisplayStateDimmed.sapSuiteUiCommonsProcessFlowNodeDisplayStateFocused,
.sapContrastPlus .sapSuiteUiCommonsProcessFlowNodeDisplayStateDimmed.sapSuiteUiCommonsProcessFlowNodeDisplayStateFocused {
  background-color: lighten(@sapUiGroupContentBackground, 2);
  border-color: darken(@sapUiAccent6, 10);
}

/* node corner states */
.sapContrastPlus.sapSuiteUiCommonsProcessFlowFoldedCornerDisplayStateRegular,
.sapContrastPlus .sapSuiteUiCommonsProcessFlowFoldedCornerDisplayStateRegular {
  color: lighten(@sapUiContentForegroundBorderColor, 8);
}
.sapContrastPlus.sapSuiteUiCommonsProcessFlowFoldedCornerDisplayStateRegular.sapSuiteUiCommonsProcessFlowFoldedCornerPlanned,
.sapContrastPlus .sapSuiteUiCommonsProcessFlowFoldedCornerDisplayStateRegular.sapSuiteUiCommonsProcessFlowFoldedCornerPlanned {
	color: darken(@sapUiContentForegroundBorderColor, 2);
}
.sapContrastPlus.sapSuiteUiCommonsProcessFlowFoldedCornerDisplayStateDimmed,
.sapContrastPlus.sapSuiteUiCommonsProcessFlowFoldedCornerDisplayStateDimmed.sapSuiteUiCommonsProcessFlowFoldedCornerPlanned,
.sapContrastPlus .sapSuiteUiCommonsProcessFlowFoldedCornerDisplayStateDimmed,
.sapContrastPlus .sapSuiteUiCommonsProcessFlowFoldedCornerDisplayStateDimmed.sapSuiteUiCommonsProcessFlowFoldedCornerPlanned {
  color: darken(@sapUiContentForegroundBorderColor, 20);
}

.sapContrastPlus.sapSuiteUiCommonsProcessFlowFoldedCornerDisplayStateFocused,
.sapContrastPlus.sapSuiteUiCommonsProcessFlowFoldedCornerDisplayStateFocused.sapSuiteUiCommonsProcessFlowFoldedCornerDisplayStateRegular,
.sapContrastPlus .sapSuiteUiCommonsProcessFlowFoldedCornerDisplayStateFocused,
.sapContrastPlus .sapSuiteUiCommonsProcessFlowFoldedCornerDisplayStateFocused.sapSuiteUiCommonsProcessFlowFoldedCornerDisplayStateRegular {
  color:  @sapUiAccent6;
}
.sapContrastPlus.sapSuiteUiCommonsProcessFlowFoldedCornerDisplayStateFocused.sapSuiteUiCommonsProcessFlowFoldedCornerDisplayStateDimmed,
.sapContrastPlus .sapSuiteUiCommonsProcessFlowFoldedCornerDisplayStateFocused.sapSuiteUiCommonsProcessFlowFoldedCornerDisplayStateDimmed {
  color: Darken(@sapUiAccent6, 10);
}
.sapContrastPlus.sapSuiteUiCommonsProcessFlowNode0.sapSuiteUiCommonsProcessFlowFoldedCornerDisplayStateNavigation,
.sapContrastPlus .sapSuiteUiCommonsProcessFlowNode0.sapSuiteUiCommonsProcessFlowFoldedCornerDisplayStateNavigation {
  outline-color: lighten(@sapUiContentForegroundBorderColor, 8) !important;
  color: lighten(@sapUiContentForegroundBorderColor, 8) !important;
}

.sapContrastPlus.sapSuiteUiCommonsProcessFlowNodeAggregated,
.sapContrastPlus .sapSuiteUiCommonsProcessFlowNodeAggregated {
  -webkit-box-shadow: 0.25rem 0rem 0rem -0.125rem lighten(@sapUiGroupContentBackground, 2), 0.375rem 0rem 0rem -0.1875rem lighten(@sapUiContentForegroundBorderColor, 8), 0.625rem 0rem 0rem -0.3125rem lighten(@sapUiGroupContentBackground, 2), 0.75rem 0rem 0rem -0.375rem lighten(@sapUiContentForegroundBorderColor, 8);
  box-shadow: 0.25rem 0rem 0rem -0.125rem lighten(@sapUiGroupContentBackground, 2), 0.375rem 0rem 0rem -0.1875rem lighten(@sapUiContentForegroundBorderColor, 8), 0.625rem 0rem 0rem -0.3125rem lighten(@sapUiGroupContentBackground, 2), 0.75rem 0rem 0rem -0.375rem lighten(@sapUiContentForegroundBorderColor, 8);
}
.sapContrastPlus.sapSuiteUiCommonsProcessFlowNodeAggregatedZoomLevel4,
.sapContrastPlus .sapSuiteUiCommonsProcessFlowNodeAggregatedZoomLevel4 {
  -webkit-box-shadow: 0.125rem 0rem 0rem -0.0625rem lighten(@sapUiGroupContentBackground, 2), 0.1875rem 0rem 0rem -0.0625rem lighten(@sapUiContentForegroundBorderColor, 8), 0.3125rem 0rem 0rem -0.125rem lighten(@sapUiGroupContentBackground, 2), 0.375rem 0rem 0rem -0.125rem lighten(@sapUiContentForegroundBorderColor, 8);
  box-shadow: 0.125rem 0rem 0rem -0.0625rem lighten(@sapUiGroupContentBackground, 2), 0.1875rem 0rem 0rem -0.0625rem lighten(@sapUiContentForegroundBorderColor, 8), 0.3125rem 0rem 0rem -0.125rem lighten(@sapUiGroupContentBackground, 2), 0.375rem 0rem 0rem -0.125rem lighten(@sapUiContentForegroundBorderColor, 8);
}
.sapContrastPlus.sapSuiteUiCommonsProcessFlowNodeAggregated.sapSuiteUiCommonsProcessFlowNodeStatePlanned,
.sapContrastPlus .sapSuiteUiCommonsProcessFlowNodeAggregated.sapSuiteUiCommonsProcessFlowNodeStatePlanned {
  -webkit-box-shadow: 0.25rem 0rem 0rem -0.125rem lighten(@sapUiGroupContentBackground, 2), 0.375rem 0rem 0rem -0.1875rem darken(@sapUiContentForegroundBorderColor, 2), 0.625rem 0rem 0rem -0.3125rem lighten(@sapUiGroupContentBackground, 2), 0.75rem 0rem 0rem -0.375rem darken(@sapUiContentForegroundBorderColor, 2);
  box-shadow: 0.25rem 0rem 0rem -0.125rem lighten(@sapUiGroupContentBackground, 2), 0.375rem 0rem 0rem -0.1875rem darken(@sapUiContentForegroundBorderColor, 2), 0.625rem 0rem 0rem -0.3125rem lighten(@sapUiGroupContentBackground, 2), 0.75rem 0rem 0rem -0.375rem darken(@sapUiContentForegroundBorderColor, 2);
}
.sapContrastPlus.sapSuiteUiCommonsProcessFlowNodeAggregatedZoomLevel4.sapSuiteUiCommonsProcessFlowNodeStatePlanned,
.sapContrastPlus .sapSuiteUiCommonsProcessFlowNodeAggregatedZoomLevel4.sapSuiteUiCommonsProcessFlowNodeStatePlanned {
  -webkit-box-shadow: 0.125rem 0rem 0rem -0.0625rem lighten(@sapUiGroupContentBackground, 2), 0.1875rem 0rem 0rem -0.0625rem darken(@sapUiContentForegroundBorderColor, 2), 0.3125rem 0rem 0rem -0.125rem lighten(@sapUiGroupContentBackground, 2), 0.375rem 0rem 0rem -0.125rem darken(@sapUiContentForegroundBorderColor, 2);
  box-shadow: 0.125rem 0rem 0rem -0.0625rem lighten(@sapUiGroupContentBackground, 2), 0.1875rem 0rem 0rem -0.0625rem darken(@sapUiContentForegroundBorderColor, 2), 0.3125rem 0rem 0rem -0.125rem lighten(@sapUiGroupContentBackground, 2), 0.375rem 0rem 0rem -0.125rem darken(@sapUiContentForegroundBorderColor, 2);
}
.sapContrastPlus.sapSuiteUiCommonsProcessFlowNodeAggregatedFocused,
.sapContrastPlus.sapSuiteUiCommonsProcessFlowNodeAggregatedFocused {
  -webkit-box-shadow: 0.25rem 0rem 0rem -0.125rem lighten(@sapUiGroupContentBackground, 2), 0.375rem 0rem 0rem -0.1875rem @sapUiAccent6, 0.625rem 0rem 0rem -0.3125rem lighten(@sapUiGroupContentBackground, 2), 0.75rem 0rem 0rem -0.375rem @sapUiAccent6;
  box-shadow: 0.25rem 0rem 0rem -0.125rem lighten(@sapUiGroupContentBackground, 2), 0.375rem 0rem 0rem -0.1875rem @sapUiAccent6, 0.625rem 0rem 0rem -0.3125rem lighten(@sapUiGroupContentBackground, 2), 0.75rem 0rem 0rem -0.375rem @sapUiAccent6;
}
.sapContrastPlus.sapSuiteUiCommonsProcessFlowNodeAggregatedFocusedZoomLevel4,
.sapContrastPlus .sapSuiteUiCommonsProcessFlowNodeAggregatedFocusedZoomLevel4 {
  -webkit-box-shadow: 0.125rem 0rem 0rem -0.0625rem lighten(@sapUiGroupContentBackground, 2), 0.1875rem 0rem 0rem -0.0625rem @sapUiAccent6, 0.3125rem 0rem 0rem -0.125rem lighten(@sapUiGroupContentBackground, 2), 0.375rem 0rem 0rem -0.125rem @sapUiAccent6;
  box-shadow: 0.125rem 0rem 0rem -0.0625rem lighten(@sapUiGroupContentBackground, 2), 0.1875rem 0rem 0rem -0.0625rem @sapUiAccent6, 0.3125rem 0rem 0rem -0.125rem lighten(@sapUiGroupContentBackground, 2), 0.375rem 0rem 0rem -0.125rem @sapUiAccent6;
}
.sapContrastPlus.sapSuiteUiCommonsProcessFlowNodeAggregatedFocused.sapSuiteUiCommonsProcessFlowNodeStateDimmed,
.sapContrastPlus .sapSuiteUiCommonsProcessFlowNodeAggregatedFocused.sapSuiteUiCommonsProcessFlowNodeStateDimmed {
  -webkit-box-shadow: 0.25rem 0rem 0rem -0.125rem lighten(@sapUiGroupContentBackground, 2), 0.375rem 0rem 0rem -0.1875rem darken(@sapUiAccent6, 10), 0.625rem 0rem 0rem -0.3125rem lighten(@sapUiGroupContentBackground, 2), 0.75rem 0rem 0rem -0.375rem darken(@sapUiAccent6, 10);
  box-shadow: 0.25rem 0rem 0rem -0.125rem lighten(@sapUiGroupContentBackground, 2), 0.375rem 0rem 0rem -0.1875rem darken(@sapUiAccent6, 10), 0.625rem 0rem 0rem -0.3125rem lighten(@sapUiGroupContentBackground, 2), 0.75rem 0rem 0rem -0.375rem darken(@sapUiAccent6, 10);
}
.sapContrastPlus.sapSuiteUiCommonsProcessFlowNodeAggregatedFocusedZoomLevel4.sapSuiteUiCommonsProcessFlowNodeStateDimmed,
.sapContrastPlus .sapSuiteUiCommonsProcessFlowNodeAggregatedFocusedZoomLevel4.sapSuiteUiCommonsProcessFlowNodeStateDimmed {
  -webkit-box-shadow: 0.125rem 0rem 0rem -0.0625rem lighten(@sapUiGroupContentBackground, 2), 0.1875rem 0rem 0rem -0.0625rem darken(@sapUiAccent6, 10), 0.3125rem 0rem 0rem -0.125rem lighten(@sapUiGroupContentBackground, 2), 0.375rem 0rem 0rem -0.125rem darken(@sapUiAccent6, 10);
  box-shadow: 0.125rem 0rem 0rem -0.0625rem lighten(@sapUiGroupContentBackground, 2), 0.1875rem 0rem 0rem -0.0625rem darken(@sapUiAccent6, 10), 0.3125rem 0rem 0rem -0.125rem lighten(@sapUiGroupContentBackground, 2), 0.375rem 0rem 0rem -0.125rem darken(@sapUiAccent6, 10);
}
.sapContrastPlus.sapSuiteUiCommonsProcessFlowNodeAggregatedDimmed,
.sapContrastPlus .sapSuiteUiCommonsProcessFlowNodeAggregatedDimmed {
  -webkit-box-shadow: 0.25rem 0rem 0rem -0.125rem lighten(@sapUiGroupContentBackground, 2), 0.375rem 0rem 0rem -0.1875rem darken(@sapUiContentForegroundBorderColor, 20), 0.625rem 0rem 0rem -0.3125rem lighten(@sapUiGroupContentBackground, 2), 0.75rem 0rem 0rem -0.375rem darken(@sapUiContentForegroundBorderColor, 20);
  box-shadow: 0.25rem 0rem 0rem -0.125rem lighten(@sapUiGroupContentBackground, 2), 0.375rem 0rem 0rem -0.1875rem darken(@sapUiContentForegroundBorderColor, 20), 0.625rem 0rem 0rem -0.3125rem lighten(@sapUiGroupContentBackground, 2), 0.75rem 0rem 0rem -0.375rem darken(@sapUiContentForegroundBorderColor, 20);
}
.sapContrastPlus.sapSuiteUiCommonsProcessFlowNodeAggregatedDimmedZoomLevel4,
.sapContrastPlus .sapSuiteUiCommonsProcessFlowNodeAggregatedDimmedZoomLevel4 {
  -webkit-box-shadow: 0.125rem 0rem 0rem -0.0625rem lighten(@sapUiGroupContentBackground, 2), 0.1875rem 0rem 0rem -0.0625rem darken(@sapUiContentForegroundBorderColor, 20), 0.3125rem 0rem 0rem -0.125rem lighten(@sapUiGroupContentBackground, 2), 0.375rem 0rem 0rem -0.125rem darken(@sapUiContentForegroundBorderColor, 20);
  box-shadow: 0.125rem 0rem 0rem -0.0625rem lighten(@sapUiGroupContentBackground, 2), 0.1875rem 0rem 0rem -0.0625rem darken(@sapUiContentForegroundBorderColor, 20), 0.3125rem 0rem 0rem -0.125rem lighten(@sapUiGroupContentBackground, 2), 0.375rem 0rem 0rem -0.125rem darken(@sapUiContentForegroundBorderColor, 20);
}

.sapContrastPlus.sapSuiteUiCommonsProcessFlowNodeAggregatedDimmedHovered,
.sapContrastPlus .sapSuiteUiCommonsProcessFlowNodeAggregatedDimmedHovered {
  -webkit-box-shadow: 0.25rem 0rem 0rem -0.125rem lighten(@sapUiGroupContentBackground, 6), 0.375rem 0rem 0rem -0.1875rem lighten(@sapUiContentForegroundBorderColor, 8), 0.625rem 0rem 0rem -0.3125rem lighten(@sapUiGroupContentBackground, 6), 0.75rem 0rem 0rem -0.375rem lighten(@sapUiContentForegroundBorderColor, 8);
  box-shadow: 0.25rem 0rem 0rem -0.125rem lighten(@sapUiGroupContentBackground, 6), 0.375rem 0rem 0rem -0.1875rem lighten(@sapUiContentForegroundBorderColor, 8), 0.625rem 0rem 0rem -0.3125rem lighten(@sapUiGroupContentBackground, 6), 0.75rem 0rem 0rem -0.375rem lighten(@sapUiContentForegroundBorderColor, 8);
}
.sapContrastPlus.sapSuiteUiCommonsProcessFlowNodeAggregatedDimmedHoveredZoomLevel4,
.sapContrastPlus .sapSuiteUiCommonsProcessFlowNodeAggregatedDimmedHoveredZoomLevel4 {
  -webkit-box-shadow: 0.125rem 0rem 0rem -0.0625rem lighten(@sapUiGroupContentBackground, 6), 0.1875rem 0rem 0rem -0.0625rem lighten(@sapUiContentForegroundBorderColor, 8), 0.3125rem 0rem 0rem -0.125rem lighten(@sapUiGroupContentBackground, 6), 0.375rem 0rem 0rem -0.125rem lighten(@sapUiContentForegroundBorderColor, 8);
  box-shadow: 0.125rem 0rem 0rem -0.0625rem lighten(@sapUiGroupContentBackground, 6), 0.1875rem 0rem 0rem -0.0625rem lighten(@sapUiContentForegroundBorderColor, 8), 0.3125rem 0rem 0rem -0.125rem lighten(@sapUiGroupContentBackground, 6), 0.375rem 0rem 0rem -0.125rem lighten(@sapUiContentForegroundBorderColor, 8);
}
.sapContrastPlus.sapSuiteUiCommonsProcessFlowNodeAggregatedDimmedHovered.sapSuiteUiCommonsProcessFlowNodeStatePlanned,
.sapContrastPlus .sapSuiteUiCommonsProcessFlowNodeAggregatedDimmedHovered.sapSuiteUiCommonsProcessFlowNodeStatePlanned {
  -webkit-box-shadow: 0.25rem 0rem 0rem -0.125rem lighten(@sapUiGroupContentBackground, 6), 0.375rem 0rem 0rem -0.1875rem darken(@sapUiContentForegroundBorderColor, 2), 0.625rem 0rem 0rem -0.3125rem lighten(@sapUiGroupContentBackground, 6), 0.75rem 0rem 0rem -0.375rem darken(@sapUiContentForegroundBorderColor, 2);
  box-shadow: 0.25rem 0rem 0rem -0.125rem lighten(@sapUiGroupContentBackground, 6), 0.375rem 0rem 0rem -0.1875rem darken(@sapUiContentForegroundBorderColor, 2), 0.625rem 0rem 0rem -0.3125rem lighten(@sapUiGroupContentBackground, 6), 0.75rem 0rem 0rem -0.375rem darken(@sapUiContentForegroundBorderColor, 2);
}

.sapContrastPlus.sapSuiteUiCommonsProcessFlowNodeAggregatedDimmedHoveredZoomLevel4.sapSuiteUiCommonsProcessFlowNodeStatePlanned,
.sapContrastPlus .sapSuiteUiCommonsProcessFlowNodeAggregatedDimmedHoveredZoomLevel4.sapSuiteUiCommonsProcessFlowNodeStatePlanned {
  -webkit-box-shadow: 0.125rem 0rem 0rem -0.0625rem lighten(@sapUiGroupContentBackground, 6), 0.1875rem 0rem 0rem -0.0625rem darken(@sapUiContentForegroundBorderColor, 2), 0.3125rem 0rem 0rem -0.125rem lighten(@sapUiGroupContentBackground, 6), 0.375rem 0rem 0rem -0.125rem darken(@sapUiContentForegroundBorderColor, 2);
  box-shadow: 0.125rem 0rem 0rem -0.0625rem lighten(@sapUiGroupContentBackground, 6), 0.1875rem 0rem 0rem -0.0625rem darken(@sapUiContentForegroundBorderColor, 2), 0.3125rem 0rem 0rem -0.125rem lighten(@sapUiGroupContentBackground, 6), 0.375rem 0rem 0rem -0.125rem darken(@sapUiContentForegroundBorderColor, 2);
}
/* END "ProcessFlowNode.css" */
