/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

@import "../base/library.less";
@import "../../../../../../../../Base/baseLib/sap_belize/base.less"; /* ORIGINAL IMPORT PATH: "../../../../../../../sap/ui/core/themes/sap_belize/base.less" */

@import "../../../../../../../sap/ui/core/themes/sap_belize/global.less";

/* START "ListReport.less" */
.sapSmartTemplatesListReportDraftInfoIcon.sapUiIcon {
	color: @sapUiElement;
}

/* END "ListReport.less" */

/* START "ObjectPage.less" */
.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageContactsList .sapSmartTemplatesObjectPageContactsListContactSubTitle {
  color: #666666;/*@sapLightTextColor;*/
}

.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageContactsImage {
  background-color: #f2f2f2;/*@sapExtraLightBackground;*/
  color: #bfbfbf;/*@sapDarkBorderColor;*/
}

.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageHeaderForm .sapSmartTemplatesObjectPageHeaderFormLabel {
  color: @sapUiContentLabelColor;
}

/* END "ObjectPage.less" */

